#
# Deployment file for the UESP gamemap source as used by the uespdeploy script.
#

name = uesp.gamemap

ignore = .hg*
ignore = .git*
ignore = *.deploy
ignore = *.sh

dest = content1.uesp.net:/home/uesp/gamemap/www/
dest = content2.uesp.net:/home/uesp/gamemap/www/
dest = content3.uesp.net:/home/uesp/gamemap/www/
destname = [dev]content3.uesp.net:/home/thal-j/gamemap/

# Not until Starfield map is merged into gamemap
# dest = content1.uesp.net:/home/sfwiki/gamemap/
# dest = content2.uesp.net:/home/sfwiki/gamemap/
# dest = content3.uesp.net:/home/sfwiki/gamemap/
# destname = [dev]content3.uesp.net:/home/sfwiki/dev/gamemap/

